<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <h1>Introduction </h1>
    <p>Hello there! Welcome, and prepare for a culinary adventure!
        <br>I will show you how to prepare three (3!) meals!</p>
    <img src="img/goofychef.jpg" alt="A goofy looking guy in a white coat with an obnoxiously tall hat. He seems nice.">
    
    <h1>The Meals In Question: </h1>
    
    <p> -- Click <a href="recipes/ham.html"> here </a> for a quick, low maintenance comfort food -- </p>
    <p> -- Click <a href="recipes/hotdog.html"> here </a> for a spooky Halloween treat -- </p>
    <p> -- Click <a href="recipes/philly.html"> here </a> for a classic American lunch sandwich -- </p>







    
</body>
</html>